
<html ng-app>
    <head>
        <title>NanoMvc - Demo</title>
        <style>
            table {
                width: 25%;
                border: 1px solid black;
            }
            table tr:nth-child(odd) {
                background-color: #ccc;
            }
            table th, table td {
                padding: 5px;
            }
            table td:nth-child(2) {
                text-align: right;
            }
            #site-count.error {
                background-color: #fcc;
            }
            #error {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0,0,0,0.5);
                z-index: 10000;
                text-align: center;
                padding-top: 50px;
                color: #f66;
            }
        </style>
    </head>
    <body ng-controller="SiteController">
        <div>
            <h1>NanoMvc - Demo</h1>
            <div id="controls">
                <button ng-click="addOne()" id="add-one" class="adding">Add One</button>
                <button ng-click="addSome()" id="add-some" class="adding">Add Some</button>
                <button ng-click="removeLast()" id="remove-last" class="removing">Remove Last</button>
                <button ng-click="removeAll()" id="clear-all" class="removing">Clear All</button>
                <button ng-click="errorMessage='AHHHHH!!!!!'" id="fake-error">Fake Error</button>
                <img src="spinner.gif" style="display: none;">
            </div>
            <div id="site-summary">
                <h2>Site Summary</h2>
                <table>
                    <tr>
                        <th>
                            Stat
                        </th>
                        <th>
                            Value
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Count
                        </td>
                        <td id="site-count">
                            {{siteCount}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Longest Name
                        </td>
                        <td id="longest-name">
                            {{longestName}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Longest Url
                        </td>
                        <td id="longest-url">
                            {{longestUrl}}
                        </td>
                    </tr>
                </table>
            </div>
            <div id="site-list">
                <h2>Site List</h2>
                <ul>
                    <li ng-repeat="site in sites">
                        <a href="#" ng-click="currentSite=site">{{site.name}}</a>
                    </li>
                </ul>
            </div>
            <div id="site-details" ng-show="currentSite">
                <h2>Site Details</h2>
                <table>
                    <tr>
                        <th>
                            Field
                        </th>
                        <th>
                            Value
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Name
                        </td>
                        <td id="site-name">
                            {{currentSite.name}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            URL
                        </td>
                        <td id="site-url">
                            {{currentSite.url}}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Visits
                        </td>
                        <td id="site-visits">
                            {{currentSite.visits}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="error" ng-cloak ng-show="errorMessage">
            <div>
                {{errorMessage}}
            </div>
            <button ng-click="errorMessage=undefined">OK</button>
        </div>
        <script src="js/lib/jquery.js"></script>
        <script src="js/lib/angular.js"></script>
        <script src="js/demo.js"></script>
    </body>
</html>
